<?php
return [
    /* 存储驱动，只支持redis */
    'driver'      => 'redis',

    /* 指定使用的redis连接 */
    'connection'  => 'default',

    /* 锁名称的统一前缀 */
    'prefix'      => 'laravel_{rlock}',

    /* 加锁默认配置 */
    'lock_config' => [
        /**
         * 锁的默认有效时长，即取锁成功后持有锁的时长。单位：秒
         * 如果取锁时未设置有效时长，则使用该默认值。
         * 如需要时长不设限，具体方法参考方法注释
         * 如果加锁成功后，任务执行超过上锁时长，锁会失效。
         * 请合理评估任务所需时间，设置合理的加锁时长
         */
        'expire'      => 30,

        /*
          ------------------------------------------
          -    以下配置为自旋锁和排队锁的额外可选配置    -
          ------------------------------------------
        */
        /**
         * 默认取锁超时的时长，超时放弃。单位：秒
         * 用于自旋锁和排队锁
         */
        'timeout'     => 5,

        /**
         * 默认自旋重试间隔，单位：毫秒
         * 用于自旋锁重试
         */
        'sleep'       => 200,

        /**
         * 默认排队重试间隔，单位：毫秒
         * 用于排队锁重试
         */
        'queue_sleep' => 50,

        /**
         * 默认最大排队长度，队列已满时放弃排队
         * 设置为0时，不限长度
         * 用于排队锁重试
         */
        'max_length'  => 10,
    ],
];
