<?php
return [
    /* 存储驱动，只支持redis */
    'driver'      => 'redis',

    /* 指定使用的redis连接 */
    'connection'  => 'default',

    /* 锁名称的统一前缀 */
    'prefix'      => env('RLOCK_PREFIX', '{rlock}'),

    /* 加锁默认配置 */
    'lock_config' => [
        /**
         * 锁的默认有效时长，单位：秒
         * 如果取锁时未设置有效时长，则使用该默认值。
         * 如需要时长不设限，具体方法参考方法注释
         * 如果加锁成功后，任务执行超过上锁时长，锁会失效。
         * 请合理评估任务所需时间，设置合理的加锁时长
         */
        'expire'      => 30,

        /**
         * 默认取锁重试超时时长，超时放弃。单位：秒
         */
        'timeout'     => 5,

        /**
         * 默认重试间隔，单位：毫秒
         * 用于普通锁的重试
         */
        'sleep'       => 200,

        /**
         * 默认排队重试间隔，单位：毫秒
         * 用于排队锁重试
         */
        'queue_sleep' => 50,

        /**
         * 默认最大排队长度，超出时放弃排队
         * 设置为0时，不限长度
         */
        'max_length'  => 10,
    ],
];
